# MeshQTT

./: .gitignore  Config.cs  Dockerfile  ENHANCED_ACL.md  MeshQTT.csproj  MeshQTT.sln  Node.cs  Program.cs  README.md  TopicTuple.cs  User.cs  compose.yaml  config.json  config.json.example  test-bot-config.sh
.github/: dependabot.yml
Api/: ApiEndpoints.cs  ApiService.cs  Models.cs
Demo/: TelegramBotDemo.cs
Entities/: AlertEntities.cs  Config.cs  Group.cs  Node.cs  Role.cs  TopicTuple.cs  User.cs
Managers/: AlertManager.cs  CertificateManager.cs  Logger.cs  MessageProcessor.cs  MetricsManager.cs  MqttServerManager.cs  NodeManager.cs  PayloadHandler.cs  TelegramBotManager.cs  TopicAccessManager.cs
Managers/Notifications/: DiscordNotificationProvider.cs  EmailNotificationProvider.cs  INotificationProvider.cs  SlackNotificationProvider.cs  TelegramNotificationProvider.cs
config/: config.enhanced.json  config.json.example
fail2ban/: fail2ban.local
fail2ban/action.d/: meshqtt.conf
fail2ban/filter.d/: meshqtt.conf
fail2ban/jail.d/: meshqtt.local
scripts/: ban-node.sh  test-api.sh  unban-node.sh  unban.sh
